######################################################################
# Automatically generated by qmake (1.07a) Mon Oct 22 15:24:48 2007
######################################################################

TEMPLATE = app

INCLUDEPATH += . src \
 /usr/include/vtk-5.0/


# Input
HEADERS += src/flowfield.h src/qtripp.h src/vtk.h

SOURCES += src/flowfield.cpp \
           src/main.cpp \
           src/qtripp.cpp \
           src/vtk.cpp

CONFIG += thread \
          qt \
          relese

LIBS += -lvtkWidgets \
-lvtkFiltering \
-lvtkImaging \
-lvtkHybrid \
-lvtkGraphics \
-lQVTK \
-lvtkIO \
-lvtkRendering \
-lvtkCommon \
 -L/usr/lib/vtk-5.0/
TARGET = ./bin/Lattice_Boltzmann

